<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_utama"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="com.example.DetailProfileFragment"
        android:label="Detail Profile"
        tools:layout="@layout/fragment_detail_profile" >
        <argument
            android:name="dataSatu"
            app:argType="string"
            android:defaultValue="-" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/bahanFragment"
        android:name="com.example.BahanFragment"
        android:label="Bahan Masak"
        tools:layout="@layout/fragment_bahan" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_detailProfileFragment3"
            app:destination="@id/detailProfileFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>